[gd_scene load_steps=24 format=2]

[ext_resource path="res://Resources/Fonts/white.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/Orange.png" type="Texture" id=2]
[ext_resource path="res://Sprites/L_Pink.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Black.png" type="Texture" id=4]
[ext_resource path="res://Sprites/D_Green.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Brown.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Pink.png" type="Texture" id=7]
[ext_resource path="res://Sprites/L_Blue.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Yellow.png" type="Texture" id=9]
[ext_resource path="res://Sprites/L_Green.png" type="Texture" id=10]
[ext_resource path="res://Sprites/D_Blue.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Lilac.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Red.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Server/NameLabel.tscn" type="PackedScene" id=14]
[ext_resource path="res://Resources/Fonts/Poppins-Medium.ttf" type="DynamicFontData" id=15]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0588235, 0.137255, 0.227451, 1 )

[sub_resource type="DynamicFont" id=3]
size = 33
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.905882, 0.905882, 0.929412, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0588235, 0.137255, 0.227451, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0588235, 0.137255, 0.227451, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0588235, 0.137255, 0.227451, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.905882, 0.905882, 0.929412, 1 )

[node name="PreGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 48.0
margin_top = 48.0
margin_right = 272.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 1 )
text = "Player Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 560.0
margin_top = 48.0
margin_right = 976.0
margin_bottom = 560.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" parent="Panel" instance=ExtResource( 14 )]
margin_top = 80.0
margin_bottom = 112.0

[node name="Label" type="Label" parent="Panel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 400.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = "Online Players"

[node name="Panel2" type="Panel" parent="."]
margin_left = 48.0
margin_top = 224.0
margin_right = 208.0
margin_bottom = 432.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Panel2"]
margin_left = 16.0
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton6" type="TextureButton" parent="Panel2"]
margin_left = 16.0
margin_top = 64.0
margin_right = 32.0
margin_bottom = 80.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton7" type="TextureButton" parent="Panel2"]
margin_left = 16.0
margin_top = 112.0
margin_right = 32.0
margin_bottom = 128.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton8" type="TextureButton" parent="Panel2"]
margin_left = 16.0
margin_top = 160.0
margin_right = 32.0
margin_bottom = 176.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="Panel2"]
margin_left = 64.0
margin_top = 16.0
margin_right = 80.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="Panel2"]
margin_left = 64.0
margin_top = 64.0
margin_right = 80.0
margin_bottom = 80.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton4" type="TextureButton" parent="Panel2"]
margin_left = 64.0
margin_top = 112.0
margin_right = 80.0
margin_bottom = 128.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton5" type="TextureButton" parent="Panel2"]
margin_left = 64.0
margin_top = 160.0
margin_right = 80.0
margin_bottom = 176.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton9" type="TextureButton" parent="Panel2"]
margin_left = 112.0
margin_top = 160.0
margin_right = 128.0
margin_bottom = 176.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton10" type="TextureButton" parent="Panel2"]
margin_left = 112.0
margin_top = 112.0
margin_right = 128.0
margin_bottom = 128.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton11" type="TextureButton" parent="Panel2"]
margin_left = 112.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 80.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton12" type="TextureButton" parent="Panel2"]
margin_left = 112.0
margin_top = 16.0
margin_right = 128.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 48.0
margin_top = 112.0
margin_right = 512.0
margin_bottom = 192.0
grow_horizontal = 0
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = ExtResource( 1 )
align = 1
max_length = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 48.0
margin_top = 480.0
margin_right = 512.0
margin_bottom = 560.0
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 1 )
text = "Force Start (9/9)"

[node name="Panel3" type="Panel" parent="."]
margin_left = 256.0
margin_top = 224.0
margin_right = 512.0
margin_bottom = 432.0
custom_styles/panel = SubResource( 8 )

[node name="TextureRect" type="TextureRect" parent="Panel3"]
margin_left = 64.0
margin_top = 64.0
margin_right = 80.0
margin_bottom = 80.0
rect_scale = Vector2( 8, 8 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel3"]
margin_left = 16.0
margin_right = 240.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 1 )
text = "Selected Color"
align = 1
